# always load .bashrc
set-option -g default-command bash
# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
# reload config file
bind r source-file ~/.tmux.conf

