# always load .bashrc
set -g default-command bash
# remap prefix from 'C-b' to 'C-q'
set -g prefix C-q
# update status bar
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M"
set -g status-style "bg=gray,fg=black"
# reload config file
bind r source-file ~/.tmux.conf
